# letter-core

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: core.yml
core/: .gitignore  build.gradle
core/src/main/java/com/gmail/ivanjermakov1/messenger/: SpringBootConfig.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/auth/controller/: AuthenticationController.java  RegistrationController.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/auth/dto/: RegisterUserDto.java  UserDto.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/auth/entity/: Token.java  User.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/auth/repository/: TokenRepository.java  UserRepository.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/auth/security/: Hasher.java  TokenGenerator.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/auth/service/: HashService.java  HashServiceImpl.java  UserService.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/config/: AuthenticationControllerAdvice.java  DefaultExceptionHandler.java  FileUploadConfig.java  WebConfig.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/controller/: AuthenticationController.java  AuthenticationControllerImpl.java  AvatarController.java  AvatarControllerImpl.java  ChatController.java  ConversationController.java  ConversationControllerImpl.java  DocumentController.java  ImageController.java  ImageControllerImpl.java  InvalidSearchFormatException.java  MessageController.java  MessageControllerImpl.java  MessagingController.java  PreviewController.java  PreviewControllerImpl.java  RegistrationController.java  RegistrationControllerImpl.java  SearchController.java  SearchControllerImpl.java  UserInfoController.java  UserInfoControllerImpl.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/core/mapper/: AvatarMapper.java  ConversationMapper.java  Mapper.java  MapperBuilder.java  MessageMapper.java  UserInfoMapper.java  UserMapper.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/core/security/: RandomStringGenerator.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/core/util/: Mapper.java  Mappers.java  Objects.java  Threads.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/dto/: AvatarDto.java  ConversationDto.java  EditMessageDto.java  ImageDto.java  MessageDto.java  NewChatDto.java  NewMessageDto.java  RegisterUserDto.java  UserDto.java  UserInfoDto.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/dto/action/: ConversationReadAction.java  NewMessageAction.java  Request.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/dto/enums/: FileType.java  MaritalStatus.java  PreviewType.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/entity/: Document.java  Image.java  Message.java  Token.java  User.java  UserConversation.java  UserInfo.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/exception/: AuthenticationException.java  AuthorizationException.java  InvalidEntityException.java  InvalidFileException.java  InvalidFileNameException.java  InvalidMessageException.java  InvalidPasswordException.java  InvalidSearchFormatException.java  NoSuchEntityException.java  RegistrationException.java  WebException.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/mail/: MailService.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/mapper/: ConversationMapper.java  Mapper.java  PreviewMapper.java  UserMapper.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/markdown/service/: MarkdownService.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/repository/: AvatarRepository.java  ConversationRepository.java  DocumentRepository.java  ImageRepository.java  UserInfoRepository.java  UserOnlineRepository.java  UserRepository.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/security/: RandomStringGenerator.java  TokenGenerator.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/service/: AvatarService.java  ChatService.java  ConversationService.java  DocumentService.java  FileUploadService.java  HashService.java  ImageService.java  MailService.java  MarkdownService.java  MessageService.java  MessagingService.java  PreviewService.java  SearchService.java  UserInfoService.java  UserService.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/sms/: SmsService.java  SmsServiceImpl.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/util/: ImageCompressionMode.java  ImageCompressor.java  Logs.java  Objects.java  Strings.java  Uploads.java
core/src/main/java/com/gmail/ivanjermakov1/messenger/validator/: MessageValidator.java  RegisterUserDtoValidator.java
core/src/main/resources/: application.properties  database.sql
core/src/main/resources/insert-scripts/: messenger_public_forwarded_message.sql  messenger_public_message.sql
core/src/test/java/com/gmail/ivanjermakov1/messenger/auth/: AuthenticationTest.java  PasswordTest.java  RegistrationTest.java  UserTest.java
core/src/test/java/com/gmail/ivanjermakov1/messenger/dto/: TestingUser.java
core/src/test/java/com/gmail/ivanjermakov1/messenger/markdown/: MarkdownTest.java
core/src/test/java/com/gmail/ivanjermakov1/messenger/messaging/: AvatarTest.java  ChatTest.java  ConversationTest.java  DocumentTest.java  ImageTest.java  MessageTest.java  MessagingIntegrationTest.java  MessagingTest.java  PreviewTest.java  SearchTest.java  TestingService.java  UserInfoTest.java
core/src/test/java/com/gmail/ivanjermakov1/messenger/service/: TestingService.java
core/src/test/java/com/gmail/ivanjermakov1/messenger/test/: AuthenticationTest.java  AvatarTest.java  ChatTest.java  ConversationTest.java  DocumentTest.java  ImageTest.java  MarkdownTest.java  MessageTest.java  MessagingTest.java  PasswordTest.java  PreviewTest.java  RegistrationTest.java  SearchTest.java  UserInfoTest.java  UserTest.java
core/src/test/java/com/gmail/ivanjermakov1/messenger/util/: Files.java
core/src/test/resources/: test.doc  test.properties
proxy/: proxy.nginx  start.bat  stop.bat
(+785 files in other folders)
