plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

group 'com.gmail.ivanjermakov1'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    systemProperties System.properties
}

ext {
    springVersion = '2.0.3.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springVersion"
    compile "org.postgresql:postgresql:42.2.4"
    compile "commons-codec:commons-codec:1.9"
    compile "dom4j:dom4j:1.6.1"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testCompile "com.h2database:h2:1.4.197"
}
