plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'jacoco'
}

group 'com.gmail.ivanjermakov1'
version '0.3'

sourceCompatibility = 11

ext {
    springVersion = '2.2.6.RELEASE'
}

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains:annotations:16.0.2"

    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-mail:$springVersion"

    implementation "org.postgresql:postgresql:42.2.12"
    implementation "dom4j:dom4j:1.6.1"
    implementation "com.atlassian.commonmark:commonmark:0.12.1"
    implementation "org.modelmapper:modelmapper:2.3.0"

    implementation ('com.github.ivanjermakov:jtrue:0.5') {
        exclude module : 'slf4j-api'
        exclude module : 'slf4j-simple'
    }

    implementation "org.apache.commons:commons-io:1.3.2"
    implementation "org.apache.commons:commons-text:1.6"

    implementation "javax.mail:mail:1.4"
    implementation "com.twilio.sdk:twilio:7.35.1"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testImplementation "io.projectreactor:reactor-test:3.1.0.RELEASE"
    testImplementation "org.jacoco:org.jacoco.agent:0.8.4"
}

test {
    systemProperties System.properties
    systemProperties['user.dir'] = workingDir
}

bootRun {
    systemProperties System.properties
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
