plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'

//    code coverage
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

group 'com.gmail.ivanjermakov1'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    systemProperties System.properties
    systemProperties['user.dir'] = workingDir
}

bootRun {
    systemProperties System.properties
}

ext {
    springVersion = '2.1.1.RELEASE'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

dependencies {
    testCompile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.4'

    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.1.1.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springVersion"

    compile "org.postgresql:postgresql:42.2.4"
    compile "dom4j:dom4j:1.6.1"
    compile "com.atlassian.commonmark:commonmark:0.12.1"
    compile "org.modelmapper:modelmapper:0.7.5"

    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.commons:commons-text:1.6"

    compile group: "com.twilio.sdk", name: "twilio", version: "7.35.1"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springVersion"
}