plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'

//    code coverage
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

group 'com.gmail.ivanjermakov1'
version '0.3'

sourceCompatibility = 1.8

test {
    systemProperties System.properties
    systemProperties['user.dir'] = workingDir
}

bootRun {
    systemProperties System.properties
}

ext {
    springVersion = '2.1.8.RELEASE'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

dependencies {
    compile "org.jetbrains:annotations:16.0.2"

    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-webflux:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springVersion"

    compile "org.postgresql:postgresql:42.2.4"
    compile "dom4j:dom4j:1.6.1"
    compile "com.atlassian.commonmark:commonmark:0.12.1"
    compile "org.modelmapper:modelmapper:2.3.0"

    implementation "com.github.ivanjermakov:jtrue:0.4"

    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.commons:commons-text:1.6"

    compile "javax.mail:mail:1.4"
    compile "com.twilio.sdk:twilio:7.35.1"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testCompile "io.projectreactor:reactor-test:3.1.0.RELEASE"
    testCompile "org.jacoco:org.jacoco.agent:0.8.4"
}